﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sound engine", "sound engine\sound engine.vcxproj", "{9E47C200-B7D3-46E9-AE9C-95F2B396D5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E47C200-B7D3-46E9-AE9C-95F2B396D5FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{9E47C200-B7D3-46E9-AE9C-95F2B396D5FD}.Debug|Win32.Build.0 = Debug|Win32
		{9E47C200-B7D3-46E9-AE9C-95F2B396D5FD}.Release|Win32.ActiveCfg = Release|Win32
		{9E47C200-B7D3-46E9-AE9C-95F2B396D5FD}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
